MONGODB_URI=mongodb+srv://rleee7029:12345ABC@cluster0.fb6wlef.mongodb.net/TaskMangDB?retryWrites=true&w=majority
JWT_SECRET=mySecret
STRIPE_SECRET_KEY="pk_test_TYooMQauvdEDq54NiTphI7jx"
PORT=3000
